[client]
  hawkbit_server            = 10.10.0.169:8080
  ssl                       = false
  ssl_verify                = false
  tenant_id                 = DEFAULT
  target_name               = target
  auth_token                = 0gSDp8sRug7wX2fMQofpoBIAycvSNv8c
  #gateway_token            = bhVahL1Il1shie2aj2poojeChee6ahShu
  bundle_download_location  = http://10.10.0.135/bundleVerify.raucb

  retry_wait                = 60
  connect_timeout           = 60
  timeout                   = 60
  log_level                 = debug
  post_update_reboot        = false
  stream_bundle             = true

[device]
  product                   = Meticulous-Machine
  model                     = M-1
